<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">

<head>
    <meta charset="UTF-8">
    <title>Dodaj psa</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            padding: 20px;
        }

        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin: 10px 0 5px;
            font-weight: bold;
        }

        input[type="text"], input[type="number"], input[type="date"], select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border-radius: 4px;
            border: 1px solid #ddd;
            font-size: 14px;
        }

        input[type="checkbox"] {
            margin-right: 10px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #45a049;
        }

        .section {
            margin-bottom: 20px;
        }

        .section h3 {
            margin-top: 0;
            color: #4CAF50;
        }

        .required-label::before {
            content: " *";
            color: red;
        }
    </style>
</head>
<body>
<main layout:fragment="content">
<h1><img src="/css/images/add-dog-item.png" alt="Dodaj psa" style="height: 32px;">
    Dodaj nowego psa</h1>

<form th:action="@{/add}" th:object="${dog}" method="post">
    <div class="section">
        <h3>Main Info</h3>
        <label for="name" class="required-label">Name:</label>
        <input type="text" id="name" th:field="*{name}"
               placeholder="Podaj imię"
               pattern="[A-Za-zĄąĆćĘęŁłŃńÓóŚśŹźŻż]+" title="Tylko litery bez cyfr"
               required="required" oninput="this.value = this.value.replace(/[^A-Za-zĄąĆćĘęŁłŃńÓóŚśŹźŻż]/g, '')" />

        <label class="required-label">Gender:
            <input type="radio" th:field="*{gender}" value="MALE" /> Male
            <input type="radio" th:field="*{gender}" value="FEMALE" /> Female
        </label><br/>

        <label for="weight" class="required-label">Waga:</label>
        <input type="number" id="weight" step="0.1" min="0.5"
               th:field="*{weight}" placeholder="Podaj wagę" required />


        <label for="specialnotes">Special Notes:</label>
        <input type="text" id="specialnotes" th:field="*{specialnotes}" placeholder="Podaj dodatkowy opis" />

        <label for="dateofarrival" class="required-label">Date of Arrival:</label>
        <input type="date" id="dateofarrival" th:field="*{dateofarrival}" required="required"/>
    </div>

    <div class="section">
        <h3>Characteristics:</h3>
        <label for="color" class="required-label">Color:</label>
        <input type="text" id="color" th:field="*{color}" placeholder="Podaj kolor" required="required"/>

        <label for="furtypeid" class="required-label">Fur Type:</label>
        <select id="furtypeid" th:field="*{furtypeid}" required="required">
            <option value="" disabled selected>Choose fur type</option>
            <option th:each="fur : ${furTypes}"
                    th:value="${fur.id}"
                    th:text="${fur.name}">Fur Type</option>
        </select>

        <label for="sizeid" class="required-label">Size:</label>
        <select id="sizeid" th:field="*{sizeid}" required="required">
            <option value="" disabled selected>Choose size</option>
            <option th:each="size : ${sizes}"
                    th:value="${size.id}"
                    th:text="${size.name}">Size</option>
        </select>

        <label for="breedid" class="required-label">Breed:</label>
        <select id="breedid" th:field="*{breedid}" required="required">
            <option value="" disabled selected>Choose breed</option>
            <option th:each="breed : ${breeds}"
                    th:value="${breed.id}"
                    th:text="${breed.name}">Breed</option>
        </select>
    </div>

    <button type="submit">Submit</button>
</form>
</main>
</body>
</html>
